events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name 192.168.100.5;

        root /sites/demo;

	rewrite ^/user/\w+ /greet;

	location /greet {
		return 200 "Hello user";
	}
    }
}

